SECRET_KEY = '@b7t8o-1#0&4%o7e6mbgw8fgdqnzg1!)*e01hlhdg(h98kgaa@'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
OPENWEATHERMAP_API_KEY = 'c7a85cfcbb7fad2d676882501fed74c9'
GOOGLE_MAPS_API_KEY = 'AIzaSyCidQd1DqMnTDqd1qYny6Y7fJYbCKIXIH0'